{
  "expo": {
    "name": "史书墨",
    "slug": "shishumi-novel",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8DCC8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shishumi.novel"
    },
    "android": {
      "package": "com.shishumi.novel",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8DCC8"
      }
    },
    "plugins": []
  }
}
